{
  "IsEncrypted": false,
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobsSecretStorageType": "files",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet",
  "PostgresConnection": "",
  "ServiceBusConnectionString": "",
  "TopicName": ""
}