{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EnableAdaptiveSampling": true,
  "EnableSessionLogging": false,
  "redisServerUrl": "localhost:6379,ConnectTimeout=5000",
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "",
    "Scope": [ "openid", "inss", "bss.creditor.api", "bss.moneyadviser.api" ],
    "ResponseType": "code",
    "ResponseMode": "form_post"
  },
  "AllowedHosts": "*",
  "SessionSetEnabled": "true",
  "IntegrationAPIUrl": "https://localhost:5001/",
  "ExperianToken": "",
  "AccessTokenExpirationThresholdMinutes": 30,
  "AuthenticationLifetimeFromHours": 12,
  "GoogleAnalyticsTagManagerId": ""
}
