{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": ""
  },
  "DebuggingHeaderEnabled": "false",
  "ScpIdentity": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AuditMessageInsertUrl": ""
}
